<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/18 00:26:24.000.185,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 00:26:35.000.528,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\login.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/06/18 00:26:35.000.528,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\login.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 00:27:32.000.737,C:\Users\nikol\AutoPlac\milanloginiregister\Project1.dproj=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/18 00:30:16.000.714,=C:\Users\nikol\AutoPlac\milanloginiregister\Unit1.pas</Transaction>
    <Transaction>2024/06/18 00:30:23.000.854,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\login.pas=</Transaction>
    <Transaction>2024/06/18 00:35:17.000.597,=C:\Users\nikol\AutoPlac\milanloginiregister\Unit2.pas</Transaction>
    <Transaction>2024/06/18 11:10:07.000.659,=C:\Users\nikol\AutoPlac\milanloginiregister\Unit3.pas</Transaction>
    <Transaction>2024/06/18 11:10:34.000.133,=C:\Users\nikol\AutoPlac\milanloginiregister\Unit3.pas</Transaction>
    <Transaction>2024/06/19 11:47:16.000.079,=C:\Users\miki\Desktop\New folder\Unit4.pas</Transaction>
    <Transaction>2024/06/19 11:55:45.000.913,C:\Users\miki\Desktop\New folder\Unit4.pas=C:\Users\miki\Desktop\New folder\PocetnaStrana.pas</Transaction>
    <Transaction>2024/06/19 11:55:45.000.913,C:\Users\miki\Desktop\New folder\Unit4.fmx=C:\Users\miki\Desktop\New folder\PocetnaStrana.fmx</Transaction>
    <Transaction>2024/06/19 11:58:38.000.610,C:\Users\miki\Desktop\New folder\PocetnaStrana.fmx=C:\Users\miki\Desktop\New folder\Strana1.fmx</Transaction>
    <Transaction>2024/06/19 11:58:38.000.610,C:\Users\miki\Desktop\New folder\PocetnaStrana.pas=C:\Users\miki\Desktop\New folder\Strana1.pas</Transaction>
  </Transactions>
</BorlandProject>
